# sigma-ssai-exo-sdk

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/tdm/sigmaexossaiexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
