
plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.tdm.sigmaexossaiexample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.tdm.sigmaexossaiexample'

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation project(':sigma-dai-exo-ssai')

    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.sigma.drm:sigma-player-common:2.19.1.14'
    implementation 'com.sigma.drm:sigma-player-container:2.19.1.14'
    implementation 'com.sigma.drm:sigma-player-core:2.19.1.14'
    implementation 'com.sigma.drm:sigma-player-extractor:2.19.1.14'
    implementation 'com.sigma.drm:sigma-player-dash:2.19.1.14'
    implementation 'com.sigma.drm:sigma-player-datasource:2.19.1.14'
    implementation 'com.sigma.drm:sigma-player-decoder:2.19.1.14'
    implementation 'com.sigma.drm:sigma-player-hls:2.19.1.14'
    implementation 'com.sigma.drm:sigma-player-ui:2.19.1.14'

//    implementation 'com.sigma.ssai:sigma-ssai-media3-cspm:1.0.5'
    implementation 'com.sigma.ssai:sigma-ssai-sigma-player-cspm:1.0.9'

}