<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:show_fastforward_button="false"
        app:show_next_button="false"
        app:show_previous_button="false"
        app:show_rewind_button="false"
        app:show_shuffle_button="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <EditText
                android:id="@+id/source_hls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter source hls"
                android:inputType="text" />

            <Button
                android:id="@+id/reload_player"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="Update and reload" />
        </FrameLayout>

        <!-- Nút chuyển chất lượng phát -->
        <Button
            android:id="@+id/quality_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:text="Quality" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp">

            <TextView
                android:id="@+id/text_time_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Initial Text"
                android:textColor="#FF5555"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/count_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Initial Text"
                android:textColor="#FF5555"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_error_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Error code: "
                android:textColor="#FF5555"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="Error message: "
                android:textColor="#FF5555"
                android:textSize="15sp" />
        </FrameLayout>
    </com.google.android.exoplayer2.ui.PlayerView>

</RelativeLayout>